{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-6\qj\partightenfactor0

\f0\fs28 \cf0 This video shows an attempt at deploying our app.R file onto Shiny. \
\
The script contains ui, server, the csv files required, and all the variables defined. The app does run fine, and opens a new window displaying our work, as shown in the video. The radio buttons work as required, and the full data frame is shown underneath. \
\
However, when trying to deploy the app, an error occurs and the app fails to open in the browser. There have been many attempts at trying to fix this issue, from changing directories, creating a new folder for the app and the relevant csv files, to signing up on shinyapps.io again with a different email account. The failed instances have been deleted, the console and the environment were cleared, and different tokens were used, but nothing would fix the problem. \
\
The video of the screen recording shows the issue in action. The folder contains the script, and the relevant csv files, so you can try and run it yourself.\
}